<!DOCTYPE html>
<html>
<head>
	<title>piano</title>
</head>
<body>
<div>
<FORM NAME="Calc">
<table>
<tr colspan="10">
<INPUT id="inputbox" TYPE="text"   NAME="Input" size="57">
</tr>
<tr>
<td>
	<INPUT class="keys" TYPE="button" NAME="one"  VALUE="  1  " onclick="Calc.Input.value += '1';song.play()"> 
</td>
<td>
	<INPUT class="keys" TYPE="button" NAME="two"   VALUE="  2  " onclick="Calc.Input.value += '2';song.play()">
</td>
<td>
	<INPUT class="keys" TYPE="button" NAME="one"   VALUE="  3  " onclick="Calc.Input.value += '3';song.play()"> 
</td>
<td>
	<INPUT class="keys" TYPE="button" NAME="two"   VALUE="  4  " onclick="Calc.Input.value += '4';song.play()">
</td>
<td>
	<INPUT class="keys" TYPE="button" NAME="one"   VALUE="  5  " onclick="Calc.Input.value += '5';song.play()"> 
</td>

<td>
	<INPUT class="keys" TYPE="button" NAME="two"   VALUE="  6  " onclick="Calc.Input.value += '6';song.play()">
</td>
<td>
	<INPUT class="keys" TYPE="button" NAME="one"   VALUE="  7  " onclick="Calc.Input.value += '7';song.play()">
</td>
<td>
	<INPUT class="keys" TYPE="button" NAME="two"   VALUE="  8  " onclick="Calc.Input.value += '8';song.play()">
</td>
<td>
	<INPUT class="keys" TYPE="button" NAME="one"   VALUE="  9  " onclick="Calc.Input.value += '9';song.play()"> 
</td>
<td>
	<INPUT class="keys" TYPE="button" NAME="two"   VALUE="  0  " onclick="Calc.Input.value += '0';song.play()">

</td>
<td id="blackadd">

	<INPUT class="blackb" TYPE="button" NAME="plus"  VALUE="  +  " onclick="Calc.Input.value += ' + ';eight.play()">

</td>
<td id="blacksub">

	<INPUT class="blackb" TYPE="button" NAME="minus"  VALUE="  -  " onclick="Calc.Input.value += ' - ';eight.play()">

</td>
<td id="blackmul">

	<INPUT class="blackb" TYPE="button" NAME="multiply"  VALUE="  *  " onclick="Calc.Input.value += ' * ';eight.play()">

</td>
<td id="blackdiv">

	<INPUT class="blackb" TYPE="button" NAME="multiply"  VALUE="  /  " onclick="Calc.Input.value += ' / ';eight.play()">

</td>

	<td id="blackclear"><input class="blackb" type="button" name="clear" value="C" onclick="Calc.Input.value='';dramatic.play()">
	</td>

	<td id="blackpoint">

	<INPUT class="blackb" TYPE="button" NAME="multiply"  VALUE="    " onclick="eight.play()">

</td>

	<td id="blackcalc" >

	<INPUT class="blackb" TYPE="button" NAME="DoIt"  VALUE="  =  " onclick="Calc.Input.value = eval(Calc.Input.value);dramatic.play();">
</td>
</tr>
</table>

<h1>The Valculator</h1>
</div>
<script>
var song = new Audio("one.mp3" ) ;

audio.OnClick = function(){
audio.play();
};
</script>
<script>

var eight = new Audio("pianonote.mp3" ) ;

audio.OnClick = function(){
audio.play();
};
</script>
<script>

var dramatic = new Audio("dramatic.mp3" ) ;

audio.OnClick = function(){
audio.play();
};

</script>
</body>

<style type="text/css">
	.keys {
		width:  50px;
		border: none;
		height: 400px;
		background-color: white;
		padding-top: 100px;
		font-size: 10pt;
	}
	td {
		border: 2px solid black;
		height: 400px; width: 50px;
	}
	.blackb {
		border: none;
		background-color: black;
		color: white;
		width: 25px;
		height: 240px;
		font-size: 10pt;
	}
	#blackadd {
		background-color: black;
		position: absolute;
		height: 240px;
		width: 25px;
		left: 455px;
		
	}
	#blacksub {
		background-color: black;
		position: absolute;
		height: 240px;
		width: 25px;
		left: 513px;

	}
	#blackmul {background-color: black;
		position: absolute;
		height: 240px;
		width: 25px;
		left: 626px;

	}
	#blackdiv {background-color: black;
		position: absolute;
		height: 240px;
		width: 25px;
		left: 685px;

	}
	#blackcalc {background-color: black;
		position: absolute;
		height: 240px;
		width: 25px;
		left: 740px;
		text-align: center;

	}
	#blackclear {
		background-color: black;
		position: absolute;
		height: 240px;
		width: 25px;
		left: 860px
	}

	#blackpoint {
		background-color: black;
		position: absolute;
		height: 240px;
		width: 25px;
		left: 917px;
		
	}
	#inputbox{
		border:none;
		background: transparent;
		font-size: 18pt;
	}
	div {
		margin-left: 400px;
		margin-top: 140px;
		margin-bottom: 20px;
	}

	body {
		background: -webkit-linear-gradient(left, black, grey);
		background-size: 100%;
		
	}
	h1 {
		margin-left: 185px;
		font-family: edwardian script itc ;
		font-size: 48pt;
	}
</style>
</html>